body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.custom-col{
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 100px;
    margin-top: 2%;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: center;
    grid-template-areas: "img1 img2 img3" "img4 img5 img6" "img7 img8 img9";
}
.title{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.image1{
    grid-area: img1;
    text-align: center;
}

.image2{
    grid-area: img2;
    text-align: center;
}
.image3{
    grid-area: img3;
    text-align: center;
}
.image4{
    grid-area: img4;
    text-align: center;
}

.image5{
    grid-area: img5;
    text-align: center;
}

.image6{
    grid-area: img6;
    text-align: center;
}

.image7{
    grid-area: img7;
    text-align: center;
}

.image8{
    grid-area: img8;
    text-align: center;
}

.image9{
    grid-area: img9;
    text-align: center;
}

.fit{
    width: 100%;
    height: 100%;
}